<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Cardboctober - Day 14</title>
    <style>
      body { margin:0; background: black; overflow: hidden }
      h1, h2 { font-family: arial; margin-top: 0; }
      h2 { color: #555; font-weight: 400; }
      @media only screen and (max-width: 440px)  {
        h1 { font-size: 23px; }
        h2 { font-size: 18px; }
      }

      .cardboard-button { position: absolute; bottom: 0; left: 50%; margin-left: -25px; cursor: pointer; padding: 10px; z-index: 1; }
      .cardboard-button img { width: 40px; }

      .intro-modal { position: absolute; left: 50%; top: 50px; width: 400px; }
      .intro-modal .inner { position: relative; left: -200px; background: #ddd; padding: 20px; border-radius: 3px; }
      .intro-modal .viewer-choice { width: 180px; float: left; padding: 20px; cursor: pointer; border-radius: 1px; }
      .intro-modal .viewer-choice.no-viewer { padding-top: 37px; padding-bottom: 37px; }
      .intro-modal .viewer-choice:hover { background: #3380FF; }
      .intro-modal .landscape { width: 60%; margin: 0 20%; }
      @media only screen and (max-width: 440px)  {
        .intro-modal { width: 300px; top: 50px; }
        .intro-modal .inner { left: -150px; }
        .intro-modal h1 { font-size: 23px; }
        .intro-modal .viewer-choice { width: 130px; }
      }

      .intro-modal.stereo { display: none; }
      body.stereo .intro-modal { left: 25%; width: 200px; top: 70px; }
      body.stereo .intro-modal h1 { font-size: 18px; }
      body.stereo .intro-modal h2 { font-size: 15px; }
      body.stereo .intro-modal .inner { left: -100px }
      body.stereo .intro-modal.stereo { display: block; left: 75%; }

      .cardboard-overlay { position: absolute; top: 0; left: 0; bottom: 0; right: 0; cursor: pointer; }

      * { box-sizing: border-box; }
      .clearfix:before, .clearfix:after { content: " "; display: table; }
      .clearfix:after { clear: both; }
      .unselectable { -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
    </style>
  </head>
  <body>
    <div class="cardboard-button">
      <img draggable="false" src="../images/cardboard-icon.svg" title="Virtual reality mode">
    </div>

    <div class="intro-modal unselectable">
      <div class="inner clearfix">
        <div class="viewer-prompt">
          <h1>Do you have a viewer?</h1>
          <img draggable="false" src="../images/cardboard.png" title="VR Viewer" class="viewer-choice with-viewer">
          <img draggable="false" src="../images/smartphone.svg" title="Smartphone" class="viewer-choice no-viewer">
        </div>
        <div class="cardboard-prompt" style="display: none;">
          <h1>Place your phone in the viewer</h1>
          <h2>Press the viewer button when ready</h2>
        </div>
        <div class="phone-prompt" style="display: none;">
          <h1>Turn your phone sideways</h1>
          <img src="../images/landscape.png" class="landscape">
        </div>
      </div>
    </div>

    <div class="intro-modal stereo unselectable">
      <div class="inner clearfix">
        <div class="cardboard-prompt">
          <h1>Place your phone in the viewer</h1>
          <h2>Press the viewer button when ready</h2>
        </div>
      </div>
    </div>

    <div class="cardboard-overlay" style="display: none;"></div>

    <script type="x-shader/x-vertex" id="vs-motionBlur">
      varying vec2 vUv;

      void main() {

        gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
        vUv = uv;

      }
    </script>

    <script type="x-shader/x-fragment" id="fs-motionBlur">
      varying vec2 vUv;
      uniform sampler2D tDiffuse;
      uniform sampler2D tColor;
      uniform vec2 resolution;
      uniform mat4 viewProjectionInverseMatrix;
      uniform mat4 previousViewProjectionMatrix;
      uniform float velocityFactor;

      float unpack_depth(const in vec4 color) {
        return color.r;
        //return ( color.r * 256. * 256. * 256. + color.g * 256. * 256. + color.b * 256. + color.a ) / ( 256. * 256. * 256. );
      }

      void main() {
        float zOverW = unpack_depth( texture2D( tDiffuse, vUv ) );

        // H is the viewport position at this pixel in the range -1 to 1.
        vec4 H = vec4( vUv.x * 2. - 1., vUv.y * 2. - 1., zOverW, 1. );
        // Transform by the view-projection inverse.
        vec4 D = H * viewProjectionInverseMatrix;
        // Divide by w to get the world position.
        vec4 worldPos = D / D.w;

        vec4 currentPos = H;
        // Use the world position, and transform by the previous view-projection matrix.
        vec4 previousPos = worldPos * previousViewProjectionMatrix;
        // Convert to nonhomogeneous points [-1,1] by dividing by w.
        previousPos /= previousPos.w;
        // Use this frame's position and last frame's to compute the pixel velocity.
        vec2 velocity = velocityFactor * ( currentPos.xy - previousPos.xy ) * .5;
        //velocity = .01 *  normalize( velocity );

        vec4 finalColor = vec4( 0. );
        vec2 offset = vec2( 0. );
        float weight = 0.;
        const int samples = 20;
        for( int i = 0; i < samples; i++ ) {
              offset = velocity * ( float( i ) / ( float( samples ) - 1. ) - .5 );
              vec4 c = texture2D( tColor, vUv + offset );
          finalColor += c;
        }
        finalColor /= float( samples );
        gl_FragColor = vec4( finalColor.rgb, 1. );
        //gl_FragColor = vec4( velocity, 0., 1. );
        //gl_FragColor.xyz = previousPos.xyz;
        //gl_FragColor = vec4( gl_FragCoord.xy / resolution, 0., 1. );
        //gl_FragColor = vec4( vec3( zOverW ), 1. );

      }
    </script>

    <script type="x-shader/x-vertex" id="vs-depthRender">
      void main() {

        vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
        gl_Position = projectionMatrix * mvPosition;

      }
    </script>

    <script type="x-shader/x-fragment" id="fs-depthRender">
      uniform float mNear;
      uniform float mFar;
      uniform float opacity;

      vec4 pack_depth( const in float f ) {
        vec4 color;
        color.r = floor( f / ( 256. * 256. * 256. ) );
        color.g = floor( ( mod( f,  256. * 256. * 256. ) ) / ( 256. * 256. ) );
        color.b = floor( ( mod( f,  256. * 256. ) ) / 256. );
        color.a = floor( mod( f, 256.)  );
        return color / 256.0;
      }

      void main() {
        float depth = gl_FragCoord.z / gl_FragCoord.w;
        float color = 1. - ( depth - mNear ) / ( mFar - mNear );
        /*color *= 256. * 256. * 256. * 256.;
        gl_FragColor = pack_depth( color );*/
        gl_FragColor = vec4( color, color, color, 1. );
      }
    </script>

    <script src="../build/vendors.js"></script>
    <script src="water-material.js"></script>
    <script src="postprocessing.js"></script>
    <script src="../build/14/app.js"></script>
  </body>
</html>
